<Window x:Class="doanlttq.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanlttq"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="CanResize"
        Title="HoaDon" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Background/ANHNEN.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FF4B00"/>
                        <GradientStop Color="#550B0300" Offset="1"/>
                        <GradientStop Color="#44200900" Offset="0.432"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    BorderBrush="#EEFFFFFF"
                    BorderThickness="2"
                    Background="#88FFFFFF"
                    CornerRadius="20">
            </Border>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Grid.Column="2"
                       Text="Hoá Đơn"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Foreground="#FFE86106"
                       FontWeight="Bold">
                    </TextBlock>
                    <ListView x:Name="List_View"  ItemsSource="{Binding Foods}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên Món" Width="450" DisplayMemberBinding="{Binding TENMON}"/>
                                <GridViewColumn Header=" Giá " Width="200" DisplayMemberBinding="{Binding GIA}" />


                                <GridViewColumn Header=" Số Lượng " Width="120" DisplayMemberBinding="{Binding SoLuong}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="Tong_Tien"
                       Text="Tổng Tiền "
                       FontSize="25"
                       HorizontalAlignment="Left"
                       Foreground="black"
                       FontWeight="Bold">
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="2" 
                    Background="#BBE95213"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Xác Nhận"
                    FontSize="25"
                    FontWeight="Bold"
                    Click="Thanh_Toan">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="1" 
                    Background="#BBE95213"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Quay Lại"
                    FontSize="20"
                    FontWeight="Bold"
                    Click="Quay_Lai">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
