<Window x:Class="doanlttq.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doanlttq"
        mc:Ignorable="d"
        Title="Login" Height="675" Width="1200">
    <!-- nền ảnh -->
    <Grid SnapsToDevicePixels="True">
        <Grid>
            <Grid.Effect>
                <BlurEffect Radius="7"/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="background\BackGround.jpg"/>
            </Grid.Background>
            <Rectangle VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C0000000" Offset="0"/>
                        <GradientStop Color="#19000000" Offset="1"/>
                        <GradientStop Color="#AA000000" Offset="0.22"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <!--Nền đăng nhập-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="50" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Panel.ZIndex="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.05"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.95"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="50" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Panel.ZIndex="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.05"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.95"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="50" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Panel.ZIndex="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.1"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.9"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="50" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Panel.ZIndex="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.1"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.9"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <!-- nút đăng nhập và các phần khác-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" 
                    Background="#88FFFFFF" 
                    BorderBrush="black" 
                    BorderThickness="1" 
                    Padding="2" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" >
                <TextBox x:Name="User_Name" BorderThickness="0" 
                         Background="Transparent"
                         Text="" 
                         FontSize="30"
                         VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="Border_PasswordVisible"
                    CornerRadius="10" 
                    Background="#88FFFFFF" 
                    BorderBrush="black" 
                    BorderThickness="1" 
                    Padding="2" 
                    Grid.Column="1" 
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Hidden">
                <TextBox x:Name="User_Password" BorderThickness="0" 
                         Background="Transparent"
                         Text="" 
                         FontSize="30"
                         VerticalContentAlignment="Center"/>
            </Border>
            <Border x:Name="Border_PasswordHidden"
                    CornerRadius="10" 
                    Background="#88FFFFFF" 
                    BorderBrush="black" 
                    BorderThickness="1" 
                    Padding="2" 
                    Grid.Column="1" 
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <PasswordBox x:Name="User_Password_Hidden"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="30"
                         VerticalContentAlignment="Center">

                </PasswordBox>
            </Border>
            <Button x:Name="Login_Button"
                    Content="ĐĂNG NHẬP"
                    Grid.Column="1"
                    Grid.Row="5"
                    BorderBrush="black"
                    BorderThickness="1"
                    Background="#AAFF5400"
                    FontSize="30"
                    Foreground="Black"
                    MouseEnter="Mouse_Enter_Button"
                    MouseLeave="Mouse_Leave_Button"
                    Click="Button_Click"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="LoginButtonTransform" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" >
                            <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>


                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Login"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="50"
                   Foreground="#AAFF0000"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Hyperlink Click="Forget_Password">
                   <Bold>QUÊN MẬT KHẨU</Bold>
                </Hyperlink>
            </TextBlock>
            <TextBlock 
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Hyperlink Click="Forget_Password">
                   <Bold>ĐĂNG KÍ</Bold>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="Check_Hidden_Password"
                      Grid.Column="1"
                      Grid.Row="1"
                      Content="HIỆN MẬT KHẨU" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      FontSize="14" Foreground="#FF092105"
                      Click="Hidden_Password"
                      >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

        </Grid>

    </Grid>
</Window>
